def is_safe(board, row, col):
    for i in range(row):
        if board[i][col] == 'Q':
            return False

    for i, j in zip(range(row-1, -1, -1), range(col-1, -1, -1)):
        if board[i][j] == 'Q':
            return False

    for i, j in zip(range(row-1, -1, -1), range(col+1, 8)):
        if board[i][j] == 'Q':
            return False

    return True

def solve(board, row):
    if row == 8:
        return True

    if row == 0:
        return solve(board, row + 1)  # Skip first row (queen already placed)

    for col in range(8):
        if is_safe(board, row, col):
            board[row][col] = 'Q'
            if solve(board, row + 1):
                return True
            board[row][col] = '.'
    return False

def print_board(board):
    for row in board:
        print(' '.join(row))
    print()

# Initialize 8x8 board
board = [['.' for _ in range(8)] for _ in range(8)]

# Place first Queen manually at (0, 0)
board[0][0] = 'Q'

# Solve using backtracking
if solve(board, 0):
    print("Final 8-Queens Matrix:")
    print_board(board)
else:
    print("No solution exists.")




Here is a **complete, structured explanation** of the **8-Queens Problem using Backtracking (with first queen fixed)** based on your code.

---

# 🔹 1. Concept: 8-Queens Problem

👉 Place **8 queens on an 8×8 chessboard** such that:

* No two queens attack each other

### Constraints:

* Same row ❌
* Same column ❌
* Same diagonal ❌

---

# 🔹 2. Approach Used: Backtracking

👉 Try placing queens row by row:

* If safe → place queen
* If not → try next column
* If stuck → **backtrack (undo and try different position)**

---

# 🔹 3. Special Case in Your Code

```python
board[0][0] = 'Q'
```

✔ First queen is **already placed manually**
✔ So recursion starts from next rows

---

# 🔹 4. Function Explanation

---

## ✅ 1. `is_safe(board, row, col)`

Checks if placing queen at `(row, col)` is valid.

### 🔸 Column Check

```python
for i in range(row):
    if board[i][col] == 'Q':
```

✔ No queen in same column

---

### 🔸 Left Diagonal Check

```python
for i, j in zip(range(row-1, -1, -1), range(col-1, -1, -1)):
```

✔ No queen in upper-left diagonal

---

### 🔸 Right Diagonal Check

```python
for i, j in zip(range(row-1, -1, -1), range(col+1, 8)):
```

✔ No queen in upper-right diagonal

---

## ✅ 2. `solve(board, row)`

Recursive backtracking function

```python
if row == 8:
    return True
```

✔ All queens placed successfully

---

```python
if row == 0:
    return solve(board, row + 1)
```

✔ Skip row 0 (already placed)

---

```python
for col in range(8):
```

✔ Try all columns

---

```python
if is_safe(board, row, col):
```

✔ Check safe position

---

```python
board[row][col] = 'Q'
```

✔ Place queen

---

```python
if solve(board, row + 1):
    return True
```

✔ Move to next row

---

```python
board[row][col] = '.'
```

✔ Backtrack (remove queen)

---

## ✅ 3. `print_board(board)`

Displays final board

---

# 🔹 5. Working Flow

1. First queen fixed at (0,0)
2. Start from row 1
3. Try columns 0 → 7
4. Place safe queen
5. Continue recursively
6. If conflict → backtrack

---

# 🔹 6. Example Output (One Possible Solution)

```
Q . . . . . . .
. . . . Q . . .
. . . . . . Q .
. . Q . . . . .
. . . . . Q . .
. Q . . . . . .
. . . Q . . . .
. . . . . . . Q
```

---

# 🔹 7. Time Complexity

[
O(N!)
]

👉 For 8-queens:

* Worst case: **8! = 40320 possibilities**

✔ Backtracking reduces actual checks

---

# 🔹 8. Space Complexity

[
O(N^2)
]

* Board storage

---

# 🔹 9. Key Points

✔ One queen per row
✔ Use backtracking
✔ Check only previous rows
✔ Stop when solution found

---

# 🔹 10. Edge Cases

* No solution → print message
* Fixed queen may restrict solutions
* Works only for valid placements

---

# 🔹 11. Key Viva Questions

### Q1. Why check only upper rows?

👉 Lower rows are not filled yet

### Q2. Why backtracking?

👉 To undo wrong choices

### Q3. Time complexity?

👉 O(N!)

### Q4. Can there be multiple solutions?

👉 Yes, but this code finds only one

---

# 🔹 12. Short Summary

* Place queens row by row
* Check safety (column + diagonals)
* Use recursion + backtracking
* Stop when all queens placed

---

If you want next:

* Code for all solutions (not just one)
* Dry run step-by-step visualization
* C++ version for exam 👍

