Here is your **Practical No. 2 – A* Algorithm (8 Puzzle)** in a clean, exam-ready format:

---

# ✅ 1. Complete Code (Text Format)
import heapq

# Goal State
GOAL_STATE = [[1, 2, 3],
              [4, 5, 6],
              [7, 8, 0]]

# ---------------- HEURISTIC FUNCTION ----------------
# Manhattan Distance
def heuristic(state):
    distance = 0
    for i in range(3):
        for j in range(3):
            value = state[i][j]
            if value != 0:
                goal_x = (value - 1) // 3
                goal_y = (value - 1) % 3
                distance += abs(goal_x - i) + abs(goal_y - j)
    return distance

# ---------------- FIND BLANK ----------------
def find_blank(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j

# ---------------- GENERATE NEIGHBORS ----------------
def get_neighbors(state):
    neighbors = []
    x, y = find_blank(state)

    moves = [(0,1), (1,0), (0,-1), (-1,0)]

    for dx, dy in moves:
        nx, ny = x + dx, y + dy

        if 0 <= nx < 3 and 0 <= ny < 3:
            new_state = [row[:] for row in state]
            new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
            neighbors.append(new_state)

    return neighbors

# ---------------- A* ALGORITHM ----------------
def a_star(start):
    open_list = []
    heapq.heappush(open_list, (heuristic(start), 0, start))

    visited = set()

    while open_list:
        f, g, current = heapq.heappop(open_list)

        if current == GOAL_STATE:
            print("\nGoal Reached!")
            return

        visited.add(str(current))

        for neighbor in get_neighbors(current):
            if str(neighbor) not in visited:
                new_g = g + 1
                new_f = new_g + heuristic(neighbor)
                heapq.heappush(open_list, (new_f, new_g, neighbor))

    print("No Solution Found")

# ---------------- DRIVER CODE ----------------
print("Enter the 8-Puzzle initial state (use 0 for blank):")
start_state = []

for i in range(3):
    row = list(map(int, input().split()))
    start_state.append(row)

a_star(start_state)

# 🔷 2. Concept & Theory

## 📌 What is A* Algorithm?

A* is a **search algorithm** used to find the **shortest path**.

It uses:

```id="g0aqc3"
f(n) = g(n) + h(n)
```

* **g(n)** → cost from start to current state
* **h(n)** → heuristic (estimated cost to goal)
* **f(n)** → total cost

---

## 📌 What is 8-Puzzle Problem?

* 3×3 grid
* Numbers from 1 to 8 + blank (0)
* Goal: Arrange numbers in order

Goal State:

```id="lb51sb"
1 2 3
4 5 6
7 8 0
```

---

## 📌 Heuristic Used: Manhattan Distance

```id="hmr51u"
|x1 - x2| + |y1 - y2|
```

👉 Measures distance of each tile from its correct position

---

# 🔷 3. Code Explanation

---

## ✔ 1. Heuristic Function

```python
def heuristic(state):
```

### What it does:

* Calculates total distance of all tiles from goal
* Ignores blank (0)

---

## ✔ 2. Find Blank

```python
def find_blank(state):
```

👉 Finds position of `0` (empty space)

---

## ✔ 3. Generate Neighbors

```python
def get_neighbors(state):
```

### Moves possible:

* Up
* Down
* Left
* Right

👉 Generates new states by swapping blank

---

## ✔ 4. A* Algorithm Core

```python
def a_star(start):
```

---

### Step 1: Priority Queue

```python
heapq.heappush(open_list, (heuristic(start), 0, start))
```

👉 Stores:

* f value
* g value
* state

---

### Step 2: Loop

```python
while open_list:
```

---

### Step 3: Get Best State

```python
f, g, current = heapq.heappop(open_list)
```

👉 Picks state with **minimum f(n)**

---

### Step 4: Goal Check

```python
if current == GOAL_STATE:
```

👉 Stop if solution found

---

### Step 5: Expand Neighbors

```python
for neighbor in get_neighbors(current):
```

---

### Step 6: Cost Calculation

```python
new_g = g + 1
new_f = new_g + heuristic(neighbor)
```

---

### Step 7: Push to Queue

```python
heapq.heappush(open_list, (new_f, new_g, neighbor))
```

---

# 🔷 4. Example Explanation

## Input:

```id="nqppxr"
1 2 3
4 0 6
7 5 8
```

---

## Steps:

* Blank (0) moves → generates new states
* A* selects state with lowest f(n)
* Repeats until goal

---

## Output:

```id="cuj05o"
Goal Reached!
```

---

# 🔷 5. Key Points (Exam Important)

✔ A* = Best First Search + Heuristic
✔ Guarantees optimal solution (if heuristic is admissible)
✔ Uses priority queue
✔ Manhattan distance is most common heuristic

---

# 🔷 6. Advantages

* Faster than BFS
* Optimal solution
* Efficient search

---

# 🔷 7. Applications

* Puzzle solving (8-puzzle, 15-puzzle)
* Pathfinding (Google Maps)
* Game AI
* Robotics

---

# 🔷 8. Conclusion

* A* efficiently solves the 8-puzzle
* Uses heuristic to guide search
* Reduces unnecessary exploration
* Finds optimal path to goal

---

If you want next:
✅ Step-by-step dry run (very important for viva)
✅ Viva questions + answers
✅ Diagram explanation (board movement visual)
