import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import (confusion_matrix, accuracy_score,  precision_score, recall_score, classification_report)
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv("diabetes.csv")
print("=" * 60)
print("       DIABETES DATASET - OVERVIEW")
print("=" * 60)
print(f"Total Records     : {len(df)}")
print(f"Total Features    : {df.shape[1] - 1}")
print(f"Non-Diabetic (0)  : {(df['Outcome'] == 0).sum()}")
print(f"Diabetic     (1)  : {(df['Outcome'] == 1).sum()}")
print(f"Missing Values    : {df.isnull().sum().sum()}")

  DIABETES DATASET - OVERVIEW
============================================================
Total Records     : 768
Total Features    : 8
Non-Diabetic (0)  : 500
Diabetic     (1)  : 268
Missing Values    : 0


print("\n--- Dataset Sample (First 8 Rows) ---")
print(df.head(8).to_string(index=False))

--- Dataset Sample (First 8 Rows) ---
 Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin  BMI  Pedigree  Age  Outcome
           6      148             72             35        0 33.6     0.627   50        1
           1       85             66             29        0 26.6     0.351   31        0
           8      183             64              0        0 23.3     0.672   32        1
           1       89             66             23       94 28.1     0.167   21        0
           0      137             40             35      168 43.1     2.288   33        1
           5      116             74              0        0 25.6     0.201   30        0

print("\n--- Statistical Summary ---")
print(df.describe().round(2).to_string())






print("\n Missing value in Each columns:\n",df.isnull().sum())

 Missing value in Each columns:
 Pregnancies      0
Glucose          0
BloodPressure    0
SkinThickness    0
Insulin          0
BMI              0
Pedigree         0



# --- Preprocessing ---
# Replace 0s with median (0 is medically invalid for these columns)
replace_cols = ['Glucose', 'BloodPressure', 'SkinThickness', 'Insulin', 'BMI']
df[replace_cols] = df[replace_cols].replace(0, np.nan)
df.fillna(df.median(), inplace=True)
df.head()

	Pregnancies	Glucose	BloodPressure	SkinThickness	Insulin	BMI	Pedigree	Age	Outcome
0	6	148.0	72.0	35.0	125.0	33.6	0.627	50	1
1	1	85.0	66.0	29.0	125.0	26.6	0.351	31	0
2	8	183.0	64.0	29.0	125.0	23.3	0.672	32	1


# --- Feature & Label Split ---
X = df.drop('Outcome', axis=1)
y = df['Outcome']

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42)

print(f"\nTraining samples   : {len(X_train)}")
print(f"Testing samples    : {len(X_test)}")


Training samples   : 614
Testing samples    : 154




# --- KNN Model (K=7) ---
knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)




# --- Confusion Matrix & Metrics ---
cm = confusion_matrix(y_test, y_pred)
TP = cm[1][1]
TN = cm[0][0]
FP = cm[0][1]
FN = cm[1][0]

accuracy  = accuracy_score(y_test, y_pred)
error     = 1 - accuracy
precision = precision_score(y_test, y_pred)
recall    = recall_score(y_test, y_pred)

print("\n" + "=" * 60)
print("             KNN MODEL RESULTS (K=7)")
print("=" * 60)
print("\nConfusion Matrix:")
print("-" * 45)
print(f"{'':22} Predicted 0   Predicted 1")
print(f"{'Actual 0 (No Diabetes)':<22} {TN:>6} {FP:>15}")
print(f"{'Actual 1 (Diabetes)':<22} {FN:>6} {TP:>15}")
print("-" * 45)

print(f"\nTrue  Positive (TP) : {TP}  -> Diabetic, correctly predicted")
print(f"True  Negative (TN) : {TN}  -> Non-Diabetic, correctly predicted")
print(f"False Positive (FP) : {FP}  -> Non-Diabetic, wrongly predicted Diabetic")
print(f"False Negative (FN) : {FN}  -> Diabetic, wrongly predicted Non-Diabetic")





KNN MODEL RESULTS (K=7)
============================================================

Confusion Matrix:
---------------------------------------------
                       Predicted 0   Predicted 1
Actual 0 (No Diabetes)     74              25
Actual 1 (Diabetes)        19              36
---------------------------------------------




print("\n" + "=" * 60)
print("             PERFORMANCE METRICS")
print("=" * 60)
print(f"Accuracy   = (TP+TN) / (TP+TN+FP+FN)")
print(f"           = ({TP}+{TN}) / ({TP}+{TN}+{FP}+{FN})")
print(f"           = {TP+TN} / {TP+TN+FP+FN}")
print(f"           = {accuracy*100:.2f}%")
print()
print(f"Error Rate = 1 - Accuracy")
print(f"           = 1 - {accuracy:.4f}")
print(f"           = {error*100:.2f}%")
print()
print(f"Precision  = TP / (TP+FP)")
print(f"           = {TP} / ({TP}+{FP})")
print(f"           = {TP} / {TP+FP}")
print(f"           = {precision:.4f} ({precision*100:.2f}%)")
print()
print(f"Recall     = TP / (TP+FN)")
print(f"           = {TP} / ({TP}+{FN})")
print(f"           = {TP} / {TP+FN}")
print(f"           = {recall:.4f} ({recall*100:.2f}%)")

print("\n" + "=" * 60)
print("          FULL CLASSIFICATION REPORT")
print("=" * 60)
print(classification_report(y_test, y_pred, 
                            target_names=['Non-Diabetic', 'Diabetic']))



  PERFORMANCE METRICS
============================================================
Accuracy   = (TP+TN) / (TP+TN+FP+FN)
           = (36+74) / (36+74+25+19)
           = 110 / 154
           = 71.43%

Error Rate = 1 - Accuracy
           = 1 - 0.7143
           = 28.57%

Precision  = TP / (TP+FP)
           = 36 / (36+25)






print("=" * 60)
print("                  CONCLUSION")
print("=" * 60)
print(f"KNN (K=7) achieved {accuracy*100:.2f}% accuracy on real diabetes data.")
print(f"Model correctly identified {TP} out of {TP+FN} diabetic patients.")
print(f"Precision of {precision*100:.2f}% means low false alarm rate.")
print(f"Recall of {recall*100:.2f}% means model detects most diabetic cases.")
print("=" * 60)








'''
Practical 6 — Diabetes Prediction (KNN)
Theory: KNN is applied to the Pima Indians Diabetes dataset to classify 
patients as Diabetic (1) or Non-Diabetic (0) based on 8 clinical features 
(Glucose, BMI, Age, etc.). 
Medically invalid zero values in features like Glucose are replaced with 
the column median before training.
Performance is evaluated using confusion matrix metrics: TP, TN, FP, FN, 
Accuracy, Error Rate, Precision, and Recall.

Algorithm (Step-by-step):
1. Load diabetes.csv (768 records, 8 features, target = Outcome)
2. Preprocessing: replace zeros in [Glucose, BloodPressure, SkinThickness, Insulin, BMI] with column medians (zeros are physiologically impossible)
3. Scale features using StandardScaler
4. Split 80/20 (614 train / 154 test)
5. KNN (K=7): for each test sample, find 7 nearest training neighbors by Euclidean distance; assign majority class
6. Metrics from confusion matrix:
    Accuracy = (TP+TN)/(TP+TN+FP+FN) = 71.43%
    Error Rate = 1 − Accuracy = 28.57%
    Precision = TP/(TP+FP) = 59.02%
    Recall = TP/(TP+FN) = 65.45%
7. Model correctly identified 36 out of 55 diabetic patients
''' 

Here is a **clear, step-by-step explanation** of your Diabetes Prediction (KNN) code:

---

# 🔷 1. Problem Type

* **Binary Classification**

  * `0 → Non-Diabetic`
  * `1 → Diabetic`

---

# 🔷 2. Dataset Overview

From your code: 

* Total records: **768**
* Features: **8 (medical attributes)**
* Output: **Outcome**

Examples of features:

* Glucose
* Blood Pressure
* BMI
* Age

---

# 🔷 3. Data Issue (Important Concept)

👉 Some columns contain **0 values**, which are medically invalid:

* Glucose cannot be 0
* BMI cannot be 0

### Fix:

```python
replace_cols = ['Glucose','BloodPressure','SkinThickness','Insulin','BMI']
df[replace_cols] = df[replace_cols].replace(0, np.nan)
df.fillna(df.median(), inplace=True)
```

✔ Replace 0 → NaN → fill with **median**

---

# 🔷 4. Feature & Target Split

```python
X = df.drop('Outcome', axis=1)
y = df['Outcome']
```

* `X` → input features
* `y` → output (diabetes result)

---

# 🔷 5. Feature Scaling

```python
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
```

### Why?

* KNN uses **distance**
* Scaling ensures fair comparison

---

# 🔷 6. Train-Test Split

```python
train_test_split(test_size=0.2)
```

* Training: **614 samples**
* Testing: **154 samples**

---

# 🔷 7. KNN Algorithm (K=7)

```python
knn = KNeighborsClassifier(n_neighbors=7)
```

### Concept:

* Finds **7 nearest neighbors**
* Uses **majority voting**

---

# 🔷 8. Confusion Matrix

```text
Actual 0 → TN = 74, FP = 25  
Actual 1 → FN = 19, TP = 36
```

### Meaning:

* **TP (36)** → Correctly predicted diabetic
* **TN (74)** → Correctly predicted non-diabetic
* **FP (25)** → Wrongly predicted diabetic
* **FN (19)** → Missed diabetic cases ❗

---

# 🔷 9. Performance Metrics

### ✔ Accuracy

[
\frac{TP + TN}{Total} = \frac{110}{154} = 71.43%
]

### ✔ Error Rate

[
1 - Accuracy = 28.57%
]

### ✔ Precision

[
\frac{TP}{TP + FP} = \frac{36}{36+25} = 59.02%
]

👉 Out of predicted diabetics, only 59% correct

### ✔ Recall

[
\frac{TP}{TP + FN} = \frac{36}{36+19} = 65.45%
]

👉 Detects ~65% of actual diabetic patients

---

# 🔷 10. Interpretation

### 👍 Strengths

* Works without training complexity
* Simple and easy

### 👎 Weaknesses

* Accuracy only **71% (moderate)**
* Misses some diabetic patients (FN = 19)
* Sensitive to feature scaling

---

# 🔷 11. Key Concepts (Viva Ready)

* **KNN** → distance-based classifier
* **Scaling** → mandatory
* **Confusion Matrix** → error analysis
* **Precision vs Recall**:

  * Precision → false alarms
  * Recall → missed cases

---

# 🔷 12. Final Conclusion

👉 Model achieved:

* Accuracy: **71.43%**
* Moderate performance

👉 Important insight:

* In medical problems, **Recall is more important**
  (missing a patient is risky)

---

# 🔷 🔥 Complete Flow

```text
Data → Cleaning (replace 0s) → Scaling → Split → KNN → Evaluation
```

---

If you want, I can:
✅ Improve accuracy (using SVM/Random Forest)
✅ Give viva questions
✅ Provide short exam notes


