1dd5e71c98c64dcc9a84eec00aa5078d 



2


1dd5e71c98c64dcc9a84eec00aa5078d

https://github.com/Pallu305/jenkins-docker-app.git

pipeline {
    agent any

    stages {
        stage('Clone Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Pallu305/jenkins-docker-app.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t myapp .'
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                docker stop myapp-container || true
                docker rm myapp-container || true
                docker run -d -p 8082:80 --name myapp-container myapp
                '''
            }
        }
    }
}