# Linear Regression - Best Fit Line

# Given data
X = [10, 9, 2, 15, 10, 16, 11, 16]
Y = [15, 80, 10, 50, 45, 98, 38, 93]

n = len(X)

# Calculate required sums
sum_x = sum(X)
sum_y = sum(Y)
sum_xy = sum(x * y for x, y in zip(X, Y))
sum_x2 = sum(x * x for x in X)

# Calculate slope (b)
b = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x ** 2)

# Calculate intercept (a)
a = (sum_y - b * sum_x) / n

# Print results
print("Slope (b):", round(b, 2))
print("Intercept (a):", round(a, 2))

print("\nEquation of Best Fit Line:")
print(f"Y = {round(a, 2)} + {round(b, 2)}X")






Here is the **step-by-step manual calculation** (perfect for exams):

---

## 📊 Given Data

[
X = [10, 9, 2, 15, 10, 16, 11, 16]
]
[
Y = [15, 80, 10, 50, 45, 98, 38, 93]
]

Number of observations:
[
n = 8
]

---

## 📋 Step 1: Create Table

| X  | Y  | X²  | XY   |
| -- | -- | --- | ---- |
| 10 | 15 | 100 | 150  |
| 9  | 80 | 81  | 720  |
| 2  | 10 | 4   | 20   |
| 15 | 50 | 225 | 750  |
| 10 | 45 | 100 | 450  |
| 16 | 98 | 256 | 1568 |
| 11 | 38 | 121 | 418  |
| 16 | 93 | 256 | 1488 |

---

## 📊 Step 2: Calculate Sums

[
\sum X = 89
]
[
\sum Y = 429
]
[
\sum X^2 = 1143
]
[
\sum XY = 5564
]

---

## 📐 Step 3: Formula for Slope (b)

b = \frac{n\sum XY - (\sum X)(\sum Y)}{n\sum X^2 - (\sum X)^2}

Substitute values:

[
b = \frac{8(5564) - (89)(429)}{8(1143) - (89)^2}
]

[
b = \frac{44512 - 38181}{9144 - 7921}
]

[
b = \frac{6331}{1223} \approx 5.18
]

---

## 📐 Step 4: Formula for Intercept (a)

[
a = \frac{\sum Y - b \sum X}{n}
]

[
a = \frac{429 - (5.18 \times 89)}{8}
]

[
a = \frac{429 - 461.02}{8}
]

[
a = \frac{-32.02}{8} \approx -3.96
]

---

## ✅ Final Equation of Best Fit Line

genui{"math_block_widget_always_prefetch_v2":{"content":"Y = a + bX"}}

[
Y = -3.96 + 5.18X
]

---

## 🎯 Final Answer (Write in Exam)

* Slope (b) = **5.18**
* Intercept (a) = **-3.96**
* Equation:
  [
  Y = -3.96 + 5.18X
  ]

---

Here is a **complete, structured explanation** of your Linear Regression practical (theory + concept + code explanation + exam points):

---

# 📘 1. What is Linear Regression?

Linear Regression is a **supervised machine learning algorithm** used to model the relationship between:

* **Independent variable (X)** → input (hours of driving)
* **Dependent variable (Y)** → output (risk score)

It finds a **best-fit straight line** that predicts Y from X.

---

# 📈 2. Equation of Line

genui{"math_block_widget_always_prefetch_v2":{"content":"Y = a + bX"}}

* **Y** = predicted value
* **X** = input
* **a** = intercept (value of Y when X = 0)
* **b** = slope (rate of change)

---

# 📐 3. Key Formulas

### Slope (b)

b = \frac{n\sum XY - (\sum X)(\sum Y)}{n\sum X^2 - (\sum X)^2}

### Intercept (a)

[
a = \frac{\sum Y - b \sum X}{n}
]

---

# 🧠 4. Concept Behind It

Linear regression works on the principle of:

### 👉 **Least Squares Method**

* It minimizes the **total error**
* Error = difference between actual Y and predicted Y

[
Error = (Y_{actual} - Y_{predicted})^2
]

Goal:
👉 Minimize total squared error

---

# 🔍 5. Why We Use It

* Prediction (e.g., Uber price, risk score)
* Trend analysis
* Relationship understanding
* Data modeling

---

# ⚙️ 6. Code Explanation (Line by Line)

```python
X = [10, 9, 2, 15, 10, 16, 11, 16]
Y = [15, 80, 10, 50, 45, 98, 38, 93]
```

👉 Input data (features and output)

---

```python
n = len(X)
```

👉 Total number of observations (n = 8)

---

```python
sum_x = sum(X)
sum_y = sum(Y)
```

👉 Calculates:

* ∑X
* ∑Y

---

```python
sum_xy = sum(x * y for x, y in zip(X, Y))
```

👉 Computes ∑XY

* Multiplies corresponding values of X and Y

---

```python
sum_x2 = sum(x * x for x in X)
```

👉 Computes ∑X²

---

```python
b = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x ** 2)
```

👉 Calculates slope (b) using formula

---

```python
a = (sum_y - b * sum_x) / n
```

👉 Calculates intercept (a)

---

```python
print("Slope (b):", round(b, 2))
print("Intercept (a):", round(a, 2))
```

👉 Displays results (rounded to 2 decimals)

---

```python
print(f"Y = {round(a, 2)} + {round(b, 2)}X")
```

👉 Prints final equation

---

# 📊 7. Interpretation of Result

Final equation:
[
Y = -3.96 + 5.18X
]

Meaning:

* For every **1 hour increase**, risk increases by **5.18 units**
* Negative intercept means model starts below zero (mathematical fit)

---

# ⚡ 8. Assumptions of Linear Regression

1. Linear relationship between X and Y
2. No multicollinearity (for multiple variables)
3. Homoscedasticity (constant variance)
4. No extreme outliers
5. Errors are normally distributed

---

# 🧪 9. Types of Linear Regression

1. **Simple Linear Regression** (1 input variable) ✅ (your case)
2. **Multiple Linear Regression** (many inputs)

---

# 🧮 10. Time Complexity

* Loop operations → O(n)
* Overall complexity → **O(n)**

---

# 📌 11. Advantages

* Simple and easy to implement
* Fast computation
* Interpretable results

---

# ⚠️ 12. Limitations

* Works only for linear relationships
* Sensitive to outliers
* Cannot capture complex patterns

---

# 🎯 13. Real-Life Applications

* Price prediction (Uber, house price)
* Sales forecasting
* Risk analysis
* Medical prediction
* Business analytics

---

# 📝 14. Viva Questions (Important)

### Q1: What is linear regression?

👉 A method to model relationship between X and Y using a straight line.

---

### Q2: What is slope?

👉 Rate of change of Y with respect to X.

---

### Q3: What is intercept?

👉 Value of Y when X = 0.

---

### Q4: What is least squares?

👉 Method to minimize squared errors.

---

### Q5: Difference between correlation and regression?

* Correlation → relationship strength
* Regression → prediction

---

# 🧾 15. Exam Writing Format (Short)

1. Write formula
2. Create table
3. Calculate sums
4. Find b and a
5. Write final equation

---

If you want next, I can give:
✅ **Graph plotting (with explanation)**
✅ **Same program in C++ (for your lab)**
✅ **Short 2-page theory write-up for submission**


 The following table shows the results of a recently conducted study on
the correlation of the number of hours spent driving with the risk of
developing acute backache. Using Linear Regression, find the equation of
the best fit line for this data.
Number
Driving (X)
of hours Spent 10 9 2 15 10 16 11 16
Risk Score on a scale of 0-100
(Y)
15 80 10 50 45 98 38 93



